{
  "expo": {
    "name": "EWalletBunker",
    "slug": "ewalletbunker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ewalletbunker",
    "userInterfaceStyle": "automatic",

    "plugins": [
      "expo-router"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "android": {
      "package": "com.adsopay.ewalletbunker"
    },

    "ios": {
      "bundleIdentifier": "com.adsopay.ewalletbunker"
    },

    "web": {
      "bundler": "metro"
    }
  }
}